<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h2>shashank harihar gayake</h2>
        <div>shashank.harihar2021@vitbhopal.ac.in</div>
        <div>Assignment-3</div>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/shanksgayake/word_counter-ReactJS" class="btn btn-primary">Repo Link-1</a></td>
                <td><a href="https://shanksgayake.github.io/word_counter-ReactJS/">Website Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/shanksgayake/Calculator-ReactJS" class="btn btn-primary">Repo Link-2</a></td>
                <td><a href="https://shanksgayake.github.io/Calculator-ReactJS/" class="btn btn-warning">Website Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/shanksgayake/Color-Picker-React" class="btn btn-primary">Repo Link-3</a></td>
                <td><a href="https://shanksgayake.github.io/Color-Picker-React/" class="btn btn-warning">Website Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/shanksgayake/Use_of_Axios-ReactJS" class="btn btn-primary">Repo Link-4</a></td>
                <td><a href="https://shanksgayake.github.io/Use_of_Axios-ReactJS/" class="btn btn-warning">Website Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/shanksgayake/Age_calculator-ReactJS" class="btn btn-primary">Repo Link-5</a></td>
                <td><a href="https://shanksgayake.github.io/Age_calculator-ReactJS/" class="btn btn-warning">Website Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/shanksgayake/Portfolio-ReactJS" class="btn btn-primary">Repo Link-6</a></td>
                <td><a href="https://shanksgayake.github.io/Portfolio-ReactJS/" class="btn btn-warning">Website Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>